# ProgettoFormula1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unicam/cs/mp/formula1/: Main.java
src/main/java/it/unicam/cs/mp/formula1/controller/: BotLoader.java  FileReader.java  GestoreGara.java  MotoreDiGioco.java  RandomMoveStrategy.java  SetupGame.java
src/main/java/it/unicam/cs/mp/formula1/interfaces/: IBotLoader.java  ICar.java  ICoordinate.java  IFileReader.java  IGestoreGara.java  IMotoreDiGioco.java  IMoveStrategy.java  ISetupGame.java  ITrack.java
src/main/java/it/unicam/cs/mp/formula1/modelli/: Car.java  Coordinate.java  Track.java
src/main/java/it/unicam/cs/mp/formula1/view/: BotConfiguration.java  ConsoleView.java  JavaFXController.java  JavaFXMain.java  RaceControllerFX.java
src/main/resources/: Race.fxml  bot.txt
src/test/java/it/unicam/cs/mp/formula1/: MovementTest.java
