plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'it.unicam.cs.mp.formula1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'it.unicam.cs.mp.formula1.Main'
}

javafx {
    version = "22.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Usa la versione di Java 21
    }
}

task runWithArgs(type: JavaExec) {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(application.mainClass)
    args = [project.findProperty('imagePath') ?: '', project.findProperty('botsFilePath') ?: '']
}


task runJavaFX(type: JavaExec) {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('it.unicam.cs.mp.formula1.view.JavaFXMain')
}
